# ==================
# Grizzly server
# ==================

grizzly.ipaddress=bigdawg-postgres-catalog
grizzly.port=8080

# ==================
# Catalog database
# ==================

postgresql.url=jdbc:postgresql://bigdawg-postgres-catalog:5400/bigdawg_catalog
postgresql.user=postgres
postgresql.password=test

# ==================
# Database IDs
# ==================
postgresql.dbid.schema=1
scidb.dbid.schema=6
sstore.dbid=8
accumulo.dbid.schema=7

# ======================
# Postgres test database
# =======================

postgresql.test.host=bigdawg-postgres-data1
postgresql.test.port=5401
postgresql.test.database=test
postgresql.test.user=postgres
postgresql.test.password=test

# ==================
# Scidb
# ==================

scidb.hostname=bigdawg-scidb-data
scidb.port=1239
scidb.user=scidb
scidb.password=scidb123
scidb.bin_path=/opt/scidb/14.12/bin/

scidb.test.hostname=192.168.99.100
scidb.test.port=1239
scidb.test.user=scidb
scidb.test.password=scidb123
scidb.test.bin_path=/opt/scidb/14.12/bin/

# ==================
# Accumulo
# ==================

# the instance type should be one of: mockInstance, miniCluster or fullInstance
# mockInstance works on every machine - it does not require any additional
# installations, e.g. zookeeper, hdfs or accumulo
#accumulo.instanceType=mockInstance
accumulo.instanceType=fullInstance
#accumulo.instanceName=mockInstance
#accumulo.instanceName=miniCluster

accumulo.instanceName=accumulo
accumulo.user=bigdawg
accumulo.passwordToken=bigdawg

#accumulo.passwordToken=secret
accumulo.shell.script=src/main/resources/octave.script

# ==================
# Myria
# ==================

myria.host=localhost
myria.port=8124
myria.downloadport=8753
myria.content.type=application/x-www-form-urlencoded

# ==================
# Other
# ==================
# the port on which the messages between BigDawg instances are exchanged
# (especially for distributed data migrator)
#network.message.port=8188
network.message.port=9991
network.data.port=9992

# the timeout in ms: how long should we wait for reply
#(this if for heart beat message to check if a remote machine
# is up and running)
network.request.timeout=30000

# How many times should we retry the connection to the server to send the data?
network.retry.connection=2

# the directory where we create temporary pipes/files for data migration
migrator.temp.dir=/tmp

# the location of the c++ migrator
# dev (is only for development) the option means that you use
# the version of the migrator from the src/main/cmigrator catalog
# the migrator starts from the bigdawgmiddle catalog
cmigrator.dir=src/main/cmigrator/build/

sstore.alerturl=http://localhost:7777/test

zooKeepers=192.168.99.100:2181

# Set these up so that migrations drop the dataset before creating it.
postgresql.dropdataset=true
mysql.dropdataset=true
vertica.dropdataset=true
accumulo.dropdataset=true
scidb.dropdataset=true
